/* --- Microcode Definition --- */
signal clock_en : 0; /* Global clock enable */
signal alu_en   : 1; /* ALU Enable flag */
signal mem_write: 2; /* Memory Write flag */

field alu_op    : [5:3]; /* 3-bit field for ALU operation code */
field reg_addr  : [8:6]; /* 3-bit field for register address */

const ALU_ADD  = 0;
const ALU_SHIFT = 1;

/* The clock is enabled in every microinstruction */
default {
    clock_en;
}

/* Generate patterns for ALU operations on registers */
group reg_op "10{op:3}{reg:3}" {
    alu_en;
    reg_addr : reg;
}

pattern reg_op {
    alu_op : ALU_ADD; /* Pattern: "10{op:3}{reg:3}" with alu_en and clock_en active */
}

pattern reg_op {
    alu_op : ALU_SHIFT; /* Pattern: "10{op:3}{reg:3}" with alu_en and clock_en active */
}

/* A specific store operation */
pattern "11000101" {
    mem_write;        /* Activate the memory write signal */
    reg_addr : 0b101; /* Set register address to 5 */
                     /* (clock_en is active by default) */
}
